[pytest]
# Drop this when swh.scheduler stops exporting this plugin automatically
addopts = -p no:pytest_swh_scheduler -p no:pytest_swh_storage

norecursedirs = docs

markers =
    db: marks tests as using a db (deselect with '-m "not db"')
    fs: marks tests as using the filesystem (deselect with '-m "not fs"')
