[tox]
envlist=flake8,mypy,py3

[testenv]
deps =
  swh.core[http]
  .[testing]
  pytest-cov
  dev: ipdb
commands =
  pytest \
  !dev: --cov={envsitepackagesdir}/swh/loader/ --cov-branch \
         {envsitepackagesdir}/swh/loader/ {posargs}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
